# resume-optimizer

./: .gitignore  README.md  pom.xml
src/main/java/com/flowerrivertears/resumeoptimizer/: ResumeOptimizerApplication.java
src/main/java/com/flowerrivertears/resumeoptimizer/config/: CorsConfig.java  LlmConfig.java  VectorStoreConfig.java
src/main/java/com/flowerrivertears/resumeoptimizer/controller/: AiAgentController.java  ApiKeyController.java  ResumeController.java
src/main/java/com/flowerrivertears/resumeoptimizer/model/: AiChatRequest.java  AiChatResponse.java  AnalysisRequest.java  AnalysisResponse.java  ApiKeyInfo.java  ApiKeyValidateRequest.java  ApiKeyValidateResponse.java  SearchResult.java  SkillGap.java  WeightConfig.java
src/main/java/com/flowerrivertears/resumeoptimizer/service/: AiAgentService.java  ApiKeyService.java  RagService.java  ResumeAnalysisService.java  ResumeTemplateService.java  WeightedRetrievalService.java
src/main/java/com/flowerrivertears/resumeoptimizer/util/: FileParser.java
src/main/resources/: application.yaml
src/test/java/com/flowerrivertears/resumeoptimizer/: AiAgentIntegrationTest.java  ResumeOptimizerApplicationTests.java
